# Configuration file

dimensions {
    # The numeral id of the armorplus:arena dimension
    I:arenaDimensionID=120

    # Too unstable, unfinished to be enabled by default.
    B:enableArenaDimension=false

    # Enable/Disable the realm of insanity
    B:enableRealmOfInsanity=true

    # The numeral id of the armorplus:realm_of_insanity dimension
    I:realmDimensionID=121
}


