# Configuration file

##########################################################################################################
# item setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for the items.
##########################################################################################################

"item setting" {
    # Please add block registry names you want exclude from red badge effect.
    S:"Diamond Badge Disable List" <
        minecraft:stone:32767
        minecraft:dirt:32767
        minecraft:bedrock:32767
        ModID:sampleBlock:sampleMeta
     >

    # Enable Heat Treatment Process for Metallurgy.
    B:"Enable HardMode Metallurgy"=true

    # Enable effect of Ocean Blessing potion.
    B:"Enable Ocean Potion Effect"=true

    # Enable the climate recipe for smelting the steel block.
    B:"Enable Steel Recipe"=true

    # Enable effect of Wing Blessing potion.
    B:"Enable Wing Potion Effect"=true

    # Set default damage amount of guns (brass bullet).
    D:"Gun Base Damage"=12.0

    # Enable rendering effect of enchanted HaC armor at wearing.
    B:"Show Armor Enchantment Effect"=false
}


##########################################################################################################
# plugin setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for plugin with the other mods.
##########################################################################################################

"plugin setting" {
    # Set the amount of conversion rate as EU/torque.
    D:"Conversion rate vs EU"=2.0

    # Set the amount of conversion rate as RF/torque.
    D:"Conversion rate vs RF"=10.0
}


##########################################################################################################
# render setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for such as display and model.
##########################################################################################################

"render setting" {
    # Enable display the climate info on HUD.
    B:"Climate HUD Info"=true

    # Set the amount of Xoffset of the climate info.
    I:"Climate HUD Info Offset X"=0

    # Set the amount of Yoffset of the climate info.
    I:"Climate HUD Info Offset Y"=-48

    # Enable display the biome name on HUD.
    B:"Enable HUD Biome Name"=true

    # Enable display the climate parameter on HUD.
    B:"Enable HUD Climate Name"=true

    # Enable display the date on HUD.
    B:"Enable HUD Date"=true

    # Enable display the season name on HUD.
    B:"Enable Season Name"=true

    # Set the amount of offset of the biome name in HUD.
    I:"Offset HUD Biome Name" <
        15
        5
     >

    # Set the amount of offset of the climate parameter in HUD.
    I:"Offset HUD Climate Name" <
        10
        15
     >

    # Set the amount of offset of the season name in HUD.
    I:"Offset HUD Season Name" <
        5
        -8
     >
}


